# ApiAutomation

./: FieldSpecificValidation.java  KafkaConnection.java  ValidateIfListOfProgramsIsRetrivedTest.wiki  pom.xml
story119/fit/: CreateNewProgram.java  DeleteAPI.java  ProgramsDTO.java  UpdateProgram.java  ValidateNewProgramGeneration.java
story39/fit/: APIUrlBuilder.java  Address.java  AddressDTO.java  ApiServiceClient.java  BaseServiceClient.java  BaseSmData.java  BaseSmDataDTO.java  DataProvider.java  DeleteRecordesFixture.java  ErrorHandler.java  InsertRecordsFixture.java  InternalServiceException.java  MessageStatus.java  MessageStatusDTO.java  ReceiptData.java  ReceiptDataDTO.java  ResponsegeneratedFixture.java  SmppSmsMessage.java  SmppSmsMessageDTO.java  SmsMessageStatusDTO.java  Status.java  StatusDTO.java  Timestamp.java  TimestampDTO.java  ValidateObfuscationFunctionalityFixture.java
